{
  "name": "skill-sample-nodejs-hello-world",
  "version": "1.0.0",
  "description": "Hello world sample skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa/skill-sample-nodejs-hello-world.git"
  },
  "keywords": [
    "helloworld",
    "alexa",
    "skill"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexa/skill-sample-nodejs-hello-world/issues"
  },
  "homepage": "https://github.com/alexa/skill-sample-nodejs-hello-world#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.0"
  }
}
